backend = "glx";
glx_no-stencil = true;
glx-copy-from-front = false;
active-opacity = .7;
inactive-opacity = .5;
frame-opacity = 1;

blur-method= "dual_kawase";
blur-strength= 6;

opacity-rule = [
	"100:class_g = 'firefox'",
	"100:class_g = 'Evince'"
];

corner-radius = 10.0;
