# BEGIN_KITTY_THEME
# GitHub Dark
include current-theme.conf
shell fish

font_family      Iosevka Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16


# END_KITTY_THEME
